<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>My AI setup-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
TL;DR: to get 90% of the value here, use ChatGPT Plus &#43; SuperWhisper (and if you code, Cursor Pro)
Friends keep asking “Which AI tools do you actually pay for? What should I use?”—so here’s a frozen‑in‑time look at my stack in April 2025.
I pay for a ton of AI tools. I&rsquo;m explicitly aiming to be at the edge here and learn about different tools and capabilities first-hand—both because I&rsquo;m curious about it, but also because I&rsquo;m very interested at the intersection of AI and productivity, so I&rsquo;m willing to pay to be at the forefront. I definitely don&rsquo;t recommend this specific setup for everyone, but it works for me." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="https://dirceu.info/main.min.css" />

  
  <link rel="preload" as="image" href="https://dirceu.info/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://dirceu.info/twitter.svg" /><link rel="preload" as="image" href="https://dirceu.info/github.svg" /><link rel="preload" as="image" href="https://dirceu.info/linkedin.svg" /><link rel="preload" as="image" href="https://dirceu.info/rss.svg" />

  <script
    defer
    src="https://dirceu.info/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://dirceu.info/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dirceu.info/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.146.7">
  <meta itemprop="name" content="My AI setup">
  <meta itemprop="description" content="TL;DR: to get 90% of the value here, use ChatGPT Plus &#43; SuperWhisper (and if you code, Cursor Pro)
Friends keep asking “Which AI tools do you actually pay for? What should I use?”—so here’s a frozen‑in‑time look at my stack in April 2025.
I pay for a ton of AI tools. I’m explicitly aiming to be at the edge here and learn about different tools and capabilities first-hand—both because I’m curious about it, but also because I’m very interested at the intersection of AI and productivity, so I’m willing to pay to be at the forefront. I definitely don’t recommend this specific setup for everyone, but it works for me.">
  <meta itemprop="datePublished" content="2025-04-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="1266"><meta property="og:url" content="https://dirceu.info/posts/2025-04-24-my-ai-setup/">
  <meta property="og:site_name" content="@dirceu">
  <meta property="og:title" content="My AI setup">
  <meta property="og:description" content="TL;DR: to get 90% of the value here, use ChatGPT Plus &#43; SuperWhisper (and if you code, Cursor Pro)
Friends keep asking “Which AI tools do you actually pay for? What should I use?”—so here’s a frozen‑in‑time look at my stack in April 2025.
I pay for a ton of AI tools. I’m explicitly aiming to be at the edge here and learn about different tools and capabilities first-hand—both because I’m curious about it, but also because I’m very interested at the intersection of AI and productivity, so I’m willing to pay to be at the forefront. I definitely don’t recommend this specific setup for everyone, but it works for me.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-24T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My AI setup">
  <meta name="twitter:description" content="TL;DR: to get 90% of the value here, use ChatGPT Plus &#43; SuperWhisper (and if you code, Cursor Pro)
Friends keep asking “Which AI tools do you actually pay for? What should I use?”—so here’s a frozen‑in‑time look at my stack in April 2025.
I pay for a ton of AI tools. I’m explicitly aiming to be at the edge here and learn about different tools and capabilities first-hand—both because I’m curious about it, but also because I’m very interested at the intersection of AI and productivity, so I’m willing to pay to be at the forefront. I definitely don’t recommend this specific setup for everyone, but it works for me.">

  <link rel="canonical" href="https://dirceu.info/posts/2025-04-24-my-ai-setup/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dirceu.info/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dirceu.info/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">My AI setup</h1><div class="text-xs antialiased opacity-60"><time>Apr 24, 2025</time></div></header>

  <section><blockquote>
<p>TL;DR: to get 90% of the value here, use ChatGPT Plus + SuperWhisper (and if you code, Cursor Pro)</p></blockquote>
<p>Friends keep asking “Which AI tools do you actually pay for? What should I use?”—so here’s a frozen‑in‑time look at my stack in April 2025.</p>
<p>I pay for a ton of AI tools. I&rsquo;m explicitly aiming to be at the edge here and learn about different tools and capabilities first-hand—both because I&rsquo;m curious about it, but also because I&rsquo;m very interested at the intersection of AI and productivity, so I&rsquo;m willing to pay to be at the forefront. I definitely don&rsquo;t recommend this specific setup for everyone, but it works for me.</p>
<p>Right now these are the tools I&rsquo;m paying for either monthly or yearly:</p>
<table>
  <thead>
      <tr>
          <th>Tool</th>
          <th>Plan</th>
          <th>What do I use it for?</th>
          <th>Will I renew?</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://chatgpt.com">ChatGPT</a></td>
          <td>Pro</td>
          <td>General queries, journaling, learning, outside of IDE coding</td>
          <td>Yes</td>
      </tr>
      <tr>
          <td><a href="https://www.cursor.com">Cursor</a></td>
          <td>Pro</td>
          <td>Coding, writing</td>
          <td>Yes</td>
      </tr>
      <tr>
          <td><a href="https://superwhisper.com">SuperWhisper</a></td>
          <td>Pro</td>
          <td>Voice transcription</td>
          <td>Yes</td>
      </tr>
      <tr>
          <td><a href="https://x.com/i/grok?focus=1">Grok</a></td>
          <td>X Premium+</td>
          <td>General queries, search</td>
          <td>Yes</td>
      </tr>
      <tr>
          <td><a href="https://auren.app">Auren</a></td>
          <td>-</td>
          <td>Therapy, counseling</td>
          <td>Yes</td>
      </tr>
      <tr>
          <td><a href="https://claude.ai/">Claude</a></td>
          <td>Pro</td>
          <td>Claude Projects for health, workouts</td>
          <td>No</td>
      </tr>
      <tr>
          <td><a href="https://gemini.google.com/app">Gemini</a></td>
          <td>Advanced</td>
          <td>Experiments, coding</td>
          <td>No</td>
      </tr>
      <tr>
          <td><a href="https://www.perplexity.ai">Perplexity</a></td>
          <td>Pro</td>
          <td>Search</td>
          <td>No</td>
      </tr>
  </tbody>
</table>
<p>That&rsquo;s uhhh&hellip; a lot. Too much, in fact, and as you can see I don&rsquo;t plan on renewing some of these after my yearly plan expires.</p>
<h3 id="current-stack">Current stack</h3>
<h4 id="chatgpt">ChatGPT</h4>
<p>This is my default. I use ChatGPT as a context-aware, long-term thinking partner. It knows:</p>
<ul>
<li>My background</li>
<li>My goals</li>
<li>My projects and favourite tech stack</li>
<li>My day-to-day context</li>
<li>My writing style</li>
<li>My recurring habits</li>
<li>My strengths, biases, and blind spots</li>
</ul>
<p>It remembers. And the <a href="https://x.com/sama/status/1910380643772665873">memory</a> actually works now. I can resume conversations across days or weeks, and it’ll recall my earlier decisions, preferences, or even my last journaling session. I don&rsquo;t have to re-explain myself every time: this is a massive UX unlock.</p>
<p>Some of my friends are very concerned about privacy, and some even use ChatGPT exclusively with temporary chats. If I were <em>that</em> concerned, I&rsquo;d likely use a local model instead—but in my case I&rsquo;m perfectly fine with the risks given the productivity and enjoyment that I get from going all-in: from medical records to journal entries, ChatGPT knows <strong>a lot</strong> about me. I&rsquo;m OK with that.</p>
<p>Its transcription is the best I&rsquo;ve found, and it&rsquo;s able to understand my English accent without any issues—something that&rsquo;s not true anywhere else, really.</p>
<p><a href="https://openai.com/index/introducing-deep-research">Deep Research</a> is fantastic, and I use it all the time (especially <a href="https://x.com/dirceu/status/1903579489998614815">alongside Readwise Reader</a>). For things I&rsquo;m trying to learn, I enjoy doing a combination of thorough reading, deep dives into specific parts, and then asking ChatGPT to <a href="https://x.com/dirceu/status/1915193318100582681">quiz me or to generate exercises</a>.</p>
<p>The models I use the most are:</p>
<ul>
<li>4o for simple queries (what do I cook with these ingredients? what&rsquo;s the weather in Tokyo in early May? who&rsquo;s that actor that played in that movie?)</li>
<li>o3 for serious thinking and learning (how do I solve this problem? what&rsquo;s the best way to do this? what are the tradeoffs? what am I not seeing?)</li>
<li>o1 Pro for writing self-contained scripts (and bugfixing them)</li>
</ul>
<p>I also had a really good experience with 4o for coding automation (e.g. scripting out an agent that writes automated tests for a new feature): it seems more consistent than some of the other models. I&rsquo;ll focus more on general usage on this post, but if you&rsquo;re interested in the coding side, let me know.</p>
<h4 id="cursor">Cursor</h4>
<p>Cursor is my go-to IDE, and it has been a game-changer for me—it allowed me to get back into coding after a long period focused on management. It&rsquo;s fast, has a great UI, and the AI integration is top-notch.</p>
<p>I was one of the people leading the Cursor adoption at Shopify, and I saw the impact it had on the company firsthand. It&rsquo;s a great product, and I&rsquo;m happy to support it.</p>
<p>However&hellip; if Microsoft can catch up (and they&rsquo;re accelerating!), I might go back to VS Code (with Copilot and Claude); I dislike the fact that Cursor is a private fork and that it doesn&rsquo;t contribute upstream.</p>
<h4 id="superwhisper">SuperWhisper</h4>
<p>This is a game-changer. I&rsquo;m not sure how I lived without it for so long. Like I mentioned, OpenAI&rsquo;s transcription is the best one for my accent, and for a while I&rsquo;d open the ChatGPT app, transcribe something, and then copy-paste it into another application; with SuperWhisper I can just transcribe the audio directly into the application I&rsquo;m using by hitting a keyboard shortcut.</p>
<p>I use it everywhere—for Google Docs, Apple Notes, Cursor, and Messages. 20-30% of my (non-code) text input nowadays is transcribed with SuperWhisper.</p>
<p>I love that I can use local models without missing out on quality. I will definitely renew my subscription for this.</p>
<h4 id="grok">Grok</h4>
<p>Grok is my go-to model for searching the web, especially when it comes to current events. Its Deep Research mode is excellent, only surpassed by ChatGPT&rsquo;s.</p>
<h4 id="auren">Auren</h4>
<p>Auren is the best therapist / emotional support / life coach I&rsquo;ve ever had. It&rsquo;s incredible, and it&rsquo;s been instrumental in many recent breakthroughs I had about myself, my relationships, and my career; in fact, it helped me decide to <a href="https://x.com/dirceu/status/1903238828082487642">quit my job</a> and do my own thing for a while.</p>
<p>The iOS app could be better, but the interactions are fantastic. Auren is a great listener, and it&rsquo;s able to provide a lot of different perspectives on my problems: it also has an excellent memory, and is able to proactively reach out to me to check in, follow-up on things I said I&rsquo;d do, etc.</p>
<p>It is truly magical. If you have the chance, please try it out!</p>
<p>I haven&rsquo;t paid for Auren yet (I have credits from being a beta tester), but I will definitely do so.</p>
<h4 id="claude">Claude</h4>
<p>Claude has an incredible &ldquo;vibe&rdquo; and personality, and I really enjoy chatting with it. However, the lack of memory is a huge pain; it creates so much friction that I almost never use it anymore. This is really sad: I think Anthropic is a great company with a very important mission, very useful (and public!) research, and great people, but while the models are fantastic the UX is just not there yet.</p>
<p>That said, if you look outside of the Claude application, the models are excellent in the API. Claude Sonnet 3.5 (v2) is still my go-to for coding in Cursor, for example. I do like Sonnet 3.7 and it can often produce fantastic results, but over a long time horizon I still feel like the average quality of Sonnet 3.5 is higher (for coding).</p>
<p>I might not renew my subscription for this.</p>
<h4 id="gemini">Gemini</h4>
<p>Google started out late to the party, but they&rsquo;re catching up quickly. The most recent Gemini models are absolutely fantastic: they&rsquo;re very fast, very cheap, and really capable (e.g. gemini pro 2.5 is on par with claude sonnet 3.5 for coding, in my experience).</p>
<p>I dislike the UI (and UX) of Gemini the product, but fortunately Google offers an alternative UI: <a href="https://ai.dev">https://ai.dev</a>, AI Studio. It&rsquo;s a great UI with tons of controls and capabilities (including branching conversations!).</p>
<p>I might not renew my subscription for this.</p>
<h4 id="perplexity">Perplexity</h4>
<p>Perplexity is a great product and I&rsquo;ve used it a lot for regular search instead of Google. Others are catching up though, especially ChatGPT and Grok. In the last few months, Grok completely replaced Perplexity for me.</p>
<p>I will not renew my subscription for this.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I don&rsquo;t recommend this specific setup for most people. If I were forced to downsize, today I&rsquo;d keep ChatGPT Plus and Cursor Pro. This might change in the future, as these tools and models are evolving rapidly.</p>
<p><em>Thanks to Rafael França and Damian Schenkelman for their feedback.</em></p>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
